<ENTRY>
{
 "thisFile": "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\KhanhTran_Lab4\\KhanhTran_Lab4.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/05/25 17:10:39",
 "timestampMillis": "1762380639809",
 "buildStep": {
  "cmdId": "b6f8aa7b-542d-407b-b39c-0f641661de49",
  "name": "vitis-run",
  "logFile": "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\KhanhTran_Lab4\\logs\\KhanhTran_Lab4.steps.log",
  "commandLine": "D:/Xilinx_2025/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config C:\\Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\hls_config.cfg --work_dir KhanhTran_Lab4 ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "C:\\Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\hls_config.cfg",
   "--work_dir",
   "KhanhTran_Lab4"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/05/25 17:10:39",
 "timestampMillis": "1762380639809",
 "status": {
  "cmdId": "b6f8aa7b-542d-407b-b39c-0f641661de49",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/05/25 17:10:43",
 "timestampMillis": "1762380643304",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "maxmul2x2",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\main.cpp",
     "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\maxmul.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/05/25 17:10:43",
 "timestampMillis": "1762380643305",
 "buildStep": {
  "cmdId": "26f00385-e09d-4e81-88f8-905ed2eb88c9",
  "name": "",
  "logFile": "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\KhanhTran_Lab4\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/05/25 17:10:43",
 "timestampMillis": "1762380643306",
 "status": {
  "cmdId": "26f00385-e09d-4e81-88f8-905ed2eb88c9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/05/25 17:10:43",
 "timestampMillis": "1762380643307",
 "report": {
  "path": "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\KhanhTran_Lab4\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/05/25 17:10:43",
 "timestampMillis": "1762380643308",
 "report": {
  "path": "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\KhanhTran_Lab4\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/05/25 17:10:43",
 "timestampMillis": "1762380643308",
 "report": {
  "path": "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\KhanhTran_Lab4\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/05/25 17:10:43",
 "timestampMillis": "1762380643309",
 "report": {
  "path": "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\KhanhTran_Lab4\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/05/25 17:10:43",
 "timestampMillis": "1762380643309",
 "report": {
  "path": "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\KhanhTran_Lab4\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/05/25 17:10:43",
 "timestampMillis": "1762380643310",
 "report": {
  "path": "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\KhanhTran_Lab4\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/05/25 17:13:59",
 "timestampMillis": "1762380839983",
 "report": {
  "path": "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\KhanhTran_Lab4\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/05/25 17:13:59",
 "timestampMillis": "1762380839984",
 "report": {
  "path": "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab4\\KhanhTran_Lab4\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/05/25 17:13:59",
 "timestampMillis": "1762380839984",
 "status": {
  "cmdId": "26f00385-e09d-4e81-88f8-905ed2eb88c9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/05/25 17:14:00",
 "timestampMillis": "1762380840069",
 "status": {
  "cmdId": "b6f8aa7b-542d-407b-b39c-0f641661de49",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/05/25 17:14:00",
 "timestampMillis": "1762380840070",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/05/25 17:14:00",
 "timestampMillis": "1762380840070",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
