<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1757548383923">
  <ports id="1" name="a" type="PortType" originalName="a" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" originalName="c" coreId="4294967295" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="65" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="66" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="145" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <blocks id="22" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_Z9compute_ciiRi.exit</controlOutputObjs>
    <controlOutputObjs>for.cond.i.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="b_read" originalName="b" coreId="4294967295" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="a_read" originalName="a" coreId="4294967295" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="temp_loc" coreId="4294967295" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sext_ln2" lineNumber="2" fileName="compute_c.cpp" fileDirectory="../." rtlName="sext_ln2_fu_79_p1" coreId="4294967295" contextFuncName="compute_c" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="compute_c.cpp" linenumber="23" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute"/>
      <inlineStackInfo fileName="compute_c.cpp" linenumber="2" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute_c"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="aa" lineNumber="2" originalName="aa" fileName="compute_c.cpp" fileDirectory="../." rtlName="mul_32s_32s_64_2_1_U5" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="compute_c" bitwidth="64" opcode="mul" nodeLatency="1" m_display="0" m_delay="6.86" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="compute_c.cpp" linenumber="23" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute"/>
      <inlineStackInfo fileName="compute_c.cpp" linenumber="2" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute_c"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sext_ln3" lineNumber="3" fileName="compute_c.cpp" fileDirectory="../." rtlName="sext_ln3_fu_85_p1" coreId="4294967295" contextFuncName="compute_c" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="compute_c.cpp" linenumber="23" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute"/>
      <inlineStackInfo fileName="compute_c.cpp" linenumber="3" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute_c"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="bb" lineNumber="3" originalName="bb" fileName="compute_c.cpp" fileDirectory="../." rtlName="mul_32s_32s_64_2_1_U6" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="compute_c" bitwidth="64" opcode="mul" nodeLatency="1" m_display="0" m_delay="6.86" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="compute_c.cpp" linenumber="23" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute"/>
      <inlineStackInfo fileName="compute_c.cpp" linenumber="3" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute_c"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="result" lineNumber="4" originalName="result" fileName="compute_c.cpp" fileDirectory="../." rtlName="result_fu_91_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="compute_c" bitwidth="64" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="3.56" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="compute_c.cpp" linenumber="23" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute"/>
      <inlineStackInfo fileName="compute_c.cpp" linenumber="4" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute_c"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln4" lineNumber="4" fileName="compute_c.cpp" fileDirectory="../." rtlName="trunc_ln4_fu_95_p1" coreId="4294967295" contextFuncName="compute_c" bitwidth="63" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="compute_c.cpp" linenumber="23" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute"/>
      <inlineStackInfo fileName="compute_c.cpp" linenumber="4" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute_c"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln6" lineNumber="6" fileName="compute_c.cpp" fileDirectory="../." rtlName="icmp_ln6_fu_99_p2" coreName="Cmp" implIndex="auto" control="no" opType="setlt" coreId="9" contextFuncName="compute_c" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="3.56" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="compute_c.cpp" linenumber="23" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute"/>
      <inlineStackInfo fileName="compute_c.cpp" linenumber="6" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute_c"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln6" lineNumber="6" fileName="compute_c.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="compute_c" opcode="br" nodeLabel="3.0" m_display="0" m_delay="1.61" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="compute_c.cpp" linenumber="23" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute"/>
      <inlineStackInfo fileName="compute_c.cpp" linenumber="6" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute_c"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.cond.i.preheader</controlInputObjs>
      <controlInputObjs>_Z9compute_ciiRi.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="compute_c.cpp">
      <validLinenumbers>2</validLinenumbers>
      <validLinenumbers>3</validLinenumbers>
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="for.cond.i.preheader" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>_Z9compute_ciiRi.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln4" lineNumber="4" fileName="compute_c.cpp" fileDirectory="../." rtlName="grp_compute_Pipeline_loop_i_fu_65" coreId="4294967295" contextFuncName="compute_c" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_isOnCriticalPath="true" m_isStartOfPath="true" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="compute_c.cpp" linenumber="23" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute"/>
      <inlineStackInfo fileName="compute_c.cpp" linenumber="4" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute_c"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>compute_Pipeline_loop_i</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="temp_loc_load" coreId="4294967295" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln0" coreId="4294967295" opcode="br" nodeLabel="5.0" m_display="0" m_delay="1.61" m_topoIndex="14" m_clusterGroupNumber="-1">
      <controlInputObjs>_Z9compute_ciiRi.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="compute_c.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="_Z9compute_ciiRi.exit" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.cond.i.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="storemerge_i" coreId="4294967295" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.cond.i.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="c_write_ln0" coreId="4294967295" opcode="write" nodeLabel="5.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln24" lineNumber="24" fileName="compute_c.cpp" fileDirectory="../." coreId="4294967295" contextFuncName="compute" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="compute_c.cpp" linenumber="24" fileDirectory="C:\Users\ankha\Desktop\FPGA_Design\KhanhTran_Lab1" functionName="compute"/>
    </node_objs>
    <fileValidLineNumbers fileName="compute_c.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="bb_reg_132">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="aa_reg_127">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="storemerge_i_reg_53">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln3_reg_121">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln4_reg_137">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln6_reg_142">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln2_reg_115">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="temp_loc_reg_109">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln2_fu_79">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln4_fu_95">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge_i_phi_fu_57">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln6_fu_99">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln3_fu_85">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="result_fu_91">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_loc_fu_30">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compute_Pipeline_loop_i_fu_65">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_71">
    <nodeIds>15</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_75">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <ioNodes realName="temp_loc_load_load_fu_105">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_34">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_40">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_46">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="write">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="compute" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="46348">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
