sv xil_defaultlib "glbl.v"
sv xil_defaultlib "maxmul2x2.autotb.v"
sv xil_defaultlib "maxmul2x2.v"
sv xil_defaultlib "maxmul2x2_flow_control_loop_pipe.v"
sv xil_defaultlib "maxmul2x2_mac_muladd_16s_16s_32s_32_4_1.v"
sv xil_defaultlib "maxmul2x2_mul_16s_16s_32_1_1.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./svr/svr_pkg.sv"    
sv xil_defaultlib "./svr/svr_if.sv"   
sv xil_defaultlib "./maxmul2x2_subsystem/maxmul2x2_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

