sv xil_defaultlib "glbl.v"
sv xil_defaultlib "compute.autotb.v"
sv xil_defaultlib "compute.v"
sv xil_defaultlib "compute_compute_Pipeline_loop_i.v"
sv xil_defaultlib "compute_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "compute_mul_32s_32s_64_2_1.v"
sv xil_defaultlib "compute_mul_64s_64s_64_1_1.v"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "./file_agent/file_agent_pkg.sv"     
sv xil_defaultlib "./svr/svr_pkg.sv"    
sv xil_defaultlib "./svr/svr_if.sv"   
sv xil_defaultlib "./compute_subsystem/compute_subsystem_pkg.sv"           
sv xil_defaultlib "./svtb/misc_interface.sv"    
sv xil_defaultlib "./svtb/sv_module_top.sv"   

