<ENTRY>
{
 "thisFile": "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab3\\KhanhTran_Lab3\\KhanhTran_Lab3.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/24/25 15:00:12",
 "timestampMillis": "1761332412613",
 "buildStep": {
  "cmdId": "4cacf44a-f1f5-4f0b-bcf5-4e2454011f9d",
  "name": "vitis-run",
  "logFile": "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab3\\KhanhTran_Lab3\\logs\\KhanhTran_Lab3.steps.log",
  "commandLine": "D:/Xilinx_2025/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab3\\hls_config.cfg --work_dir KhanhTran_Lab3 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab3\\hls_config.cfg",
   "--work_dir",
   "KhanhTran_Lab3"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/24/25 15:00:12",
 "timestampMillis": "1761332412613",
 "status": {
  "cmdId": "4cacf44a-f1f5-4f0b-bcf5-4e2454011f9d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "10/24/25 15:00:15",
 "timestampMillis": "1761332415372",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "sobel_rgb_axis",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab3\\sobel.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "10/24/25 15:00:15",
 "timestampMillis": "1761332415373",
 "buildStep": {
  "cmdId": "2f3babd0-075b-422e-b396-6bbb1b04424f",
  "name": "",
  "logFile": "C:/Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab3\\KhanhTran_Lab3\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\ankha\\Desktop\\FPGA_Design\\KhanhTran_Lab3"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/24/25 15:00:15",
 "timestampMillis": "1761332415373",
 "status": {
  "cmdId": "2f3babd0-075b-422e-b396-6bbb1b04424f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/24/25 15:01:11",
 "timestampMillis": "1761332471216",
 "status": {
  "cmdId": "2f3babd0-075b-422e-b396-6bbb1b04424f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/24/25 15:01:11",
 "timestampMillis": "1761332471292",
 "status": {
  "cmdId": "4cacf44a-f1f5-4f0b-bcf5-4e2454011f9d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/24/25 15:01:11",
 "timestampMillis": "1761332471293",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/24/25 15:01:11",
 "timestampMillis": "1761332471293",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
