<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls"/>
    </name>
    <project>
        <value string="lab0"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7a35t:-cpg236:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/artix7/artix7" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_cosim enable_dataflow_profiling="1" wave_debug="1"/>
        <config_csim clean="1" code_analyzer="0" setup="1"/>
        <config_export format="ip_catalog"/>
        <config_sim O="1"/>
    </config>
    <writeConfigIni value="0"/>
    <isComponent value="1"/>
    <Simulation argv="">
        <SimFlow name="cosim" setup="false" dumpTrace="none" optimizeCompile="true" ldflags="" mflags="" compiledLibrary="" toolName="xsim">
            <Rtl name="verilog" active="true"/>
            <Rtl name="vhdl" active="false"/>
        </SimFlow>
    </Simulation>
</AutoPilot:solution>

